NEXT_PUBLIC_MONGO_URL="mongodb+srv://tictac992:IaDAUb7amjVVlzKI@cluster0.zbekhms.mongodb.net/test"
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_NEXTAUTH_SECRET="atr5-gt65-9jet"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="685289094063-u2qo5317s0nv3vfp5bjs94jpockn2rl9.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"